<?xml version="1.0" encoding="UTF-8"?>
<content>
   <entry name="/dataProviders/Metadata">
      <SerializedDataProvider providerClass="de.kwsoft.mtext.format.dataprovider.MetadataNodeInstance">
         <DataModelResourceName name=""/>
         <NodeInst name="Metadata" value="">
            <Children>
               <NodeInst name="ModelRoles"
                         uuid="c8ca77b0-338f-451e-93a9-80137f458bd2"
                         value="-_everyone_"/>
            </Children>
         </NodeInst>
      </SerializedDataProvider>
   </entry>
</content>
