<?xml version="1.0" encoding="UTF-8"?>
<content>
   <entry name="/dataProviders/Metadata">
      <SerializedDataProvider providerClass="de.kwsoft.mtext.format.dataprovider.MetadataNodeInstance">
         <DataModelResourceName name=""/>
         <NodeInst name="Metadata" value="">
            <Children>
               <NodeInst name="ModelRoles"
                         uuid="d7ed89dc-2283-4127-8c8a-71d7f263b51e"
                         value="-_everyone_"/>
            </Children>
         </NodeInst>
      </SerializedDataProvider>
   </entry>
</content>
