<?xml version="1.0" encoding="UTF-8"?>
<content>
   <entry name="/dataProviders/Metadata">
      <SerializedDataProvider providerClass="de.kwsoft.mtext.format.dataprovider.MetadataNodeInstance">
         <DataModelResourceName name=""/>
         <NodeInst name="Metadata" value="">
            <Children>
               <NodeInst name="Editor" value="">
                  <Children>
                     <NodeInst name="DefaultDocumentName" value="Aufgabe3"/>
                     <NodeInst name="DefaultDocumentDescription" value="Nur Hauptteil in Mail"/>
                  </Children>
               </NodeInst>
            </Children>
         </NodeInst>
      </SerializedDataProvider>
   </entry>
</content>
