<ContainerPart xmlns="urn:kwsoft:mtext:tonic:dom">
 <DataDefinition>
  <ParamDef name="Empfaenger" multiple="true" ref="\\Framework_DE\Data\Empfaenger.datamodel"></ParamDef>
 </DataDefinition>
 <Par>
  <Translations>
   <Translation>
    <Language language="it" country="IT" variant=""></Language>
    <Span>
     <Text>pagheremo i costi del trattamento per </Text>
    </Span>
    <ParPart>
     <VisibleIf><![CDATA[$Empfaenger.Partner.Anrede.valueOf() == "Mrs." || $Empfaenger.Partner.Anrede.valueOf() == "Frau"]]></VisibleIf>
     <DataDefinition></DataDefinition>
     <Span>
      <Text>la signora </Text>
     </Span>
    </ParPart>
    <ParPart>
     <VisibleIf><![CDATA[ELSE]]></VisibleIf>
     <DataDefinition></DataDefinition>
     <Span>
      <Text>il signor </Text>
     </Span>
    </ParPart>
    <Span>
     <Data>$Empfaenger.NameVorname</Data>
     <Text>.</Text>
    </Span>
   </Translation>
   <Translation>
    <Language language="en" country="US" variant=""></Language>
    <Span>
     <Text>we will cover the costs of treatment for your patient </Text>
     <Data>$Empfaenger.NameVorname</Data>
     <Text>.</Text>
    </Span>
   </Translation>
  </Translations>
  <Style parentName="TextSpaceAfter"></Style>
  <Span>
   <Text>wir werden die Behandlungskosten für </Text>
  </Span>
  <ParPart>
   <VisibleIf><![CDATA[$Empfaenger.Partner.Anrede.valueOf() == "Mrs." || $Empfaenger.Partner.Anrede.valueOf() == "Frau"]]></VisibleIf>
   <DataDefinition></DataDefinition>
   <Span>
    <Text>ihre Patientin </Text>
   </Span>
  </ParPart>
  <ParPart>
   <VisibleIf><![CDATA[ELSE]]></VisibleIf>
   <DataDefinition></DataDefinition>
   <Span>
    <Text>ihren Patienten </Text>
   </Span>
  </ParPart>
  <Span>
   <Data>$Empfaenger.NameVorname</Data>
   <Text> übernehmen.</Text>
  </Span>
 </Par>
</ContainerPart>