<SectionPart xmlns="urn:kwsoft:mtext:tonic:dom">
 <DataDefinition>
  <ParamDef name="ExemplarAusgabesteuerung" ref="\\Framework_DE\Data\Exemplar.datamodel" provided="true">
   <Description></Description>
   <Script></Script>
  </ParamDef>
  <ParamDef name="Exemplar" ref="\\Framework_DE\Data\Exemplar.datamodel" provided="true">
   <Description></Description>
   <Script></Script>
  </ParamDef>
 </DataDefinition>
 <StaticContainer>
  <Style>
   <RegionRef>randvermerk</RegionRef>
  </Style>
  <ContainerPart>
   <VisibleIf><![CDATA[$system.Destination == "OMS"]]></VisibleIf>
   <DataDefinition></DataDefinition>
   <Par>
    <Style parentName="FW_MarginalNotes"></Style>
    <Span>
     <Style>
      <FontStyle>bold</FontStyle>
     </Style>
     <Text>%%%OMSKV%%%</Text>
    </Span>
    <Span>
     <Text>%%%OMSID%%%</Text>
    </Span>
   </Par>
  </ContainerPart>
  <ContainerPart>
   <VisibleIf><![CDATA[$ExemplarAusgabesteuerung.Nr != $Exemplar.Nr]]></VisibleIf>
   <DataDefinition></DataDefinition>
   <Par>
    <Translations>
     <Translation>
      <Language language="en" country="US" variant=""></Language>
      <Span>
       <Text>Copy for </Text>
       <Data>$ExemplarAusgabesteuerung.Empfaenger.NameVorname</Data>
      </Span>
     </Translation>
    </Translations>
    <Style parentName="FW_MarginalNotes"></Style>
    <Span>
     <Text>Kopie für </Text>
     <Data>$ExemplarAusgabesteuerung.Empfaenger.NameVorname</Data>
    </Span>
   </Par>
  </ContainerPart>
 </StaticContainer>
</SectionPart>