<TestCases xmlns="urn:kwsoft:mtext:tonic:dom" activeTestCase="testcase">
 <TestCase name="testcase" includeInRegressionTool="false">
  <Root base="Framework_TONIC_Demo">
   <DocumentDescription></DocumentDescription>
   <RootPartInstance partIndex="0">
    <Data>
     <DataNode name="Metadata">
      <Value><![CDATA[string:]]></Value>
      <DataNode name="State" valueChanged="fromDataSource">
       <Value><![CDATA[string:Created]]></Value>
      </DataNode>
      <DataNode name="TestMode" valueChanged="fromDataSource">
       <Value><![CDATA[string:]]></Value>
      </DataNode>
      <DataNode name="ValidationState" valueChanged="manually">
       <Value><![CDATA[string:OK]]></Value>
      </DataNode>
      <DataNode name="Editor">
       <Value><![CDATA[string:]]></Value>
       <DataNode name="DefaultDocumentName" valueChanged="fromDataSource">
        <Value><![CDATA[string:]]></Value>
       </DataNode>
       <DataNode name="DefaultDocumentDescription" valueChanged="fromDataSource">
        <Value><![CDATA[string:]]></Value>
       </DataNode>
      </DataNode>
      <DataNode name="DocumentLanguage" valueChanged="fromDataSource">
       <Value><![CDATA[string:]]></Value>
      </DataNode>
      <DataNode name="InitialDataBinding" valueChanged="fromDataSource">
       <Value><![CDATA[string:\library\Framework_TONIC_Demo\Templates\InDocumentation\de\FormIO\Sachbearbeiter.template]]></Value>
      </DataNode>
      <DataNode name="Language">
       <Value><![CDATA[string:de]]></Value>
      </DataNode>
     </DataNode>
    </Data>
   </RootPartInstance>
  </Root>
 </TestCase>
</TestCases>