<RootPart xmlns="urn:kwsoft:mtext:tonic:dom" id="\library\Framework_Demo_DE\Vorlagen\FormIO\OMS.template" description="OMS Ausgabesteuerung in FormIO-Dialog">
 <DataDefinition>
  <ParamDef name="Auftragssteuerung" ref="\\Framework_DE\Data\Auftragssteuerung.datamodel" dataMappingRef="\\Framework_DE\Data\Auftragssteuerung.mapping">
   <Description></Description>
   <Input text-prefix="" text-suffix=""></Input>
   <Output text-prefix="" text-suffix=""></Output>
   <Script></Script>
  </ParamDef>
 </DataDefinition>
 <UIContribution>
  <GuideArea>
   <ActionLink title="FormIO Ausgabesteuerung" inputAreaGroupID="">
    <Script><![CDATA[var formFunc = $context.FormIO.createForm("\\\\Framework_Demo_DE\\FormIO\\de\\OMS.formio");
var layout = {
	"height": "1200",
	"width" : "1200",
	"title" : "Ausgabesteuerung"
};
console.log($Auftragssteuerung.Korrespondenz.instance(0).Exemplare.Exemplar.instance(0).Typ.valueOf());

$context.showForm(formFunc, $Auftragssteuerung, layout);]]></Script>
   </ActionLink>
  </GuideArea>
  <InputArea></InputArea>
 </UIContribution>
 <ModificationRights>
  <Allowed>
   <ModificationRight role="_EVERYONE_" operations="INPUT"></ModificationRight>
  </Allowed>
  <Denied></Denied>
 </ModificationRights>
 <Document>
  <DocumentPart>
   <DataDefinition></DataDefinition>
   <DocumentPartRef uri="\\Framework_DE\Dokumentsteuerung\Korrespondenz.model">
    <Extensions>
     <DocumentExtension id="Korrespondenz Inhalt">
      <DocumentPartRef uri="\\Framework_DE\Dokumentsteuerung\Anschreiben.model">
       <Extensions>
        <ContainerExtension id="Anschreiben Inhalt">
         <Par>
          <Span>
           <Text>wir freuen uns Ihnen mitteilen zu können, dass wir die Kosten der Behandlung übernehmen.</Text>
          </Span>
         </Par>
         <ContainerPart>
          <ForEach><![CDATA[$Korrespondenz.Exemplare.Exemplar]]></ForEach>
          <DataDefinition></DataDefinition>
          <Table>
           <Headers>
            <Header>
             <Row>
              <Cell>
               <Container>
                <Par>
                 <Span>
                  <Style>
                   <FontStyle>bold</FontStyle>
                  </Style>
                  <Text>Exemplar</Text>
                 </Span>
                </Par>
               </Container>
              </Cell>
              <Cell>
               <Container>
                <Par>
                 <Span>
                  <Text></Text>
                 </Span>
                </Par>
               </Container>
              </Cell>
             </Row>
            </Header>
           </Headers>
           <Columns></Columns>
           <Style parentName="Border"></Style>
           <Row>
            <Cell>
             <Container>
              <Par>
               <Span>
                <Text>Nr. </Text>
                <Data>$Exemplar.Nr</Data>
               </Span>
              </Par>
              <Par>
               <Span>
                <Text>Typ </Text>
                <Data>$Exemplar.Typ</Data>
               </Span>
              </Par>
             </Container>
            </Cell>
            <Cell>
             <Container>
              <ContainerPart>
               <ForEach><![CDATA[$Exemplar.Ausgabesteuerung]]></ForEach>
               <DataDefinition></DataDefinition>
               <Par>
                <Span>
                 <Data>$Ausgabesteuerung.Ausgabekanal</Data>
                 <Text></Text>
                </Span>
               </Par>
              </ContainerPart>
             </Container>
            </Cell>
           </Row>
          </Table>
         </ContainerPart>
        </ContainerExtension>
       </Extensions>
       <Param name="Korrespondenz">$Korrespondenz</Param>
       <Param name="Exemplar">$Exemplar</Param>
      </DocumentPartRef>
     </DocumentExtension>
    </Extensions>
    <Param name="Korrespondenz">$Auftragssteuerung.Korrespondenz.instance(0)</Param>
    <Param name="Betreff1">"Informationen zu Ihrer Behandlung"</Param>
    <Param name="Betreff2">"Übernahme der Behandlungskosten"</Param>
   </DocumentPartRef>
  </DocumentPart>
 </Document>
</RootPart>