<?xml version="1.0" encoding="UTF-8"?>
<content>
   <entry name="/dataProviders/Metadata">
      <SerializedDataProvider providerClass="de.kwsoft.mtext.format.dataprovider.MetadataNodeInstance">
         <DataModelResourceName name=""/>
         <NodeInst name="Metadata" value="">
            <Children>
               <NodeInst name="ModelRoles"
                         uuid="d7b28095-11c7-421c-add1-52a0ba173a9b"
                         value="-_everyone_"/>
            </Children>
         </NodeInst>
      </SerializedDataProvider>
   </entry>
</content>
