<TestCases xmlns="urn:kwsoft:mtext:tonic:dom" activeTestCase="&lt;default&gt;">
 <TestCase name="&lt;default&gt;">
  <Root base="Framework">
   <RootPartInstance partIndex="0">
    <Data>
     <DataNode name="Metadata">
      <Value><![CDATA[string:]]></Value>
      <DataNode name="Vorlage">
       <Value><![CDATA[string:]]></Value>
       <DataNode name="Korrespondenz">
        <Value><![CDATA[string:]]></Value>
        <DataNode name="ErstExemplar">
         <Value><![CDATA[string:]]></Value>
         <DataNode name="Ausgabekanaele">
          <Value><![CDATA[string:]]></Value>
          <DataNode name="ARCHIV">
           <Value><![CDATA[bool:true]]></Value>
          </DataNode>
          <DataNode name="LOKALDRUCK">
           <Value><![CDATA[bool:true]]></Value>
          </DataNode>
          <DataNode name="ZENTRALDRUCK">
           <Value><![CDATA[bool:true]]></Value>
          </DataNode>
          <DataNode name="FAX">
           <Value><![CDATA[bool:false]]></Value>
          </DataNode>
          <DataNode name="EMAIL">
           <Value><![CDATA[bool:false]]></Value>
          </DataNode>
         </DataNode>
        </DataNode>
       </DataNode>
       <DataNode name="auswaehlbar">
        <Value><![CDATA[bool:true]]></Value>
       </DataNode>
      </DataNode>
      <DataNode name="OutputControl">
       <Value><![CDATA[string:]]></Value>
       <DataNode name="FormattingMode">
        <Value><![CDATA[string:Editor]]></Value>
       </DataNode>
      </DataNode>
      <DataNode name="State">
       <Value><![CDATA[string:Created]]></Value>
      </DataNode>
      <DataNode name="ValidationState" valueChanged="true">
       <Value><![CDATA[string:OK]]></Value>
      </DataNode>
      <DataNode name="Editor">
       <Value><![CDATA[string:]]></Value>
       <DataNode name="DefaultDocumentName">
        <Value><![CDATA[string:]]></Value>
       </DataNode>
       <DataNode name="DefaultDocumentDescription">
        <Value><![CDATA[string:]]></Value>
       </DataNode>
      </DataNode>
      <DataNode name="DocumentLanguage">
       <Value><![CDATA[string:]]></Value>
      </DataNode>
      <DataNode name="InitialDataBinding">
       <Value><![CDATA[string:\library\Framework\Framework\DocumentParts\Letter\FW_ComplimentaryClose.model.template]]></Value>
      </DataNode>
     </DataNode>
    </Data>
    <SectionPartInstance partIndex="0">
     <Data>
      <DataNode name="ComplimentaryClose">
       <Value><![CDATA[string:Best regards]]></Value>
      </DataNode>
      <DataNode name="Unterschrift">
       <Value><![CDATA[string:]]></Value>
      </DataNode>
      <DataNode name="Sender">
       <DataNode name="User">
        <DataNode name="Signature">
         <Value><![CDATA[string:]]></Value>
        </DataNode>
       </DataNode>
       <DataNode name="SenderAddress">
        <Value><![CDATA[string: <A00b7>  <A00b7>  ]]></Value>
       </DataNode>
       <DataNode name="ReturnAddress">
        <DataNode name="Partner">
         <Value><![CDATA[string:]]></Value>
         <DataNode name="CompanyName1">
          <Value><![CDATA[string:]]></Value>
         </DataNode>
         <DataNode name="Firstname">
          <Value><![CDATA[string:]]></Value>
         </DataNode>
         <DataNode name="Street">
          <Value><![CDATA[string:]]></Value>
         </DataNode>
         <DataNode name="Zip">
          <Value><![CDATA[string:]]></Value>
         </DataNode>
         <DataNode name="City">
          <Value><![CDATA[string:]]></Value>
         </DataNode>
         <DataNode name="Address">
          <Value><![CDATA[string:]]></Value>
          <DataNode name="Line">
           <Value><![CDATA[string:]]></Value>
          </DataNode>
          <DataNode name="Line">
           <Value><![CDATA[string:]]></Value>
          </DataNode>
          <DataNode name="Line">
           <Value><![CDATA[string: ]]></Value>
          </DataNode>
         </DataNode>
         <DataNode name="Signature">
          <Value><![CDATA[string:]]></Value>
         </DataNode>
        </DataNode>
        <DataNode name="isValid">
         <Value><![CDATA[bool:false]]></Value>
        </DataNode>
        <DataNode name="SalutatoryAddress">
         <Value><![CDATA[string:Sehr geehrte Damen und Herren]]></Value>
        </DataNode>
        <DataNode name="NameFirstname">
         <Value><![CDATA[string:]]></Value>
        </DataNode>
       </DataNode>
      </DataNode>
     </Data>
     <SectionPartInstance partIndex="0">
      <ContainerPartInstance partIndex="0" visible="false"></ContainerPartInstance>
      <ContainerPartInstance partIndex="1"></ContainerPartInstance>
     </SectionPartInstance>
    </SectionPartInstance>
   </RootPartInstance>
  </Root>
 </TestCase>
</TestCases>