{
    "components": [
        {
            "label": "Rücksendedatum",
            "format": "dd.MM.yyyy",
            "tableView": false,
            "enableMinDateInput": false,
            "datePicker": {
                "disableWeekends": false,
                "disableWeekdays": false
            },
            "enableMaxDateInput": false,
            "enableTime": false,
            "defaultDate": "moment().add(14, 'days')",
            "key": "returndate",
            "type": "datetime",
            "input": true,
            "suffix": "<i ref=\"icon\" class=\"fa fa-calendar\" style=\"\"></i>",
            "widget": {
                "type": "calendar",
                "displayInTimezone": "viewer",
                "language": "en",
                "useLocaleSettings": false,
                "allowInput": true,
                "mode": "single",
                "enableTime": false,
                "noCalendar": false,
                "format": "dd.MM.yyyy",
                "hourIncrement": 1,
                "minuteIncrement": 1,
                "time_24hr": false,
                "minDate": null,
                "disableWeekends": false,
                "disableWeekdays": false,
                "maxDate": null
            }
        },
        {
            "label": "Speichern",
            "showValidations": false,
            "disableOnInvalid": true,
            "tableView": false,
            "key": "submit",
            "type": "button",
            "input": true
        }
    ]
}