{
    "display": "form",
    "components": [
        {
            "label": "Titel",
            "tableView": true,
            "alwaysEnabled": false,
            "type": "textfield",
            "input": true,
            "key": "Titel",
            "reorder": false
        },
        {
            "label": "Columns",
            "columns": [
                {
                    "components": [
                        {
                            "label": "Schließen",
                            "showValidations": false,
                            "theme": "success",
                            "tableView": true,
                            "key": "cancel",
                            "type": "button",
                            "mask": false,
                            "alwaysEnabled": false,
                            "input": true,
                            "defaultValue": false,
                            "reorder": false,
                            "hideOnChildrenHidden": false
                        }
                    ],
                    "width": 3,
                    "type": "column",
                    "key": "column",
                    "offset": 0,
                    "push": 0,
                    "pull": 0,
                    "input": false,
                    "hideOnChildrenHidden": false,
                    "tableView": true,
                    "label": "Column",
                    "size": "md"
                },
                {
                    "components": [
                        {
                            "label": "Formular 2",
                            "action": "saveState",
                            "showValidations": false,
                            "disableOnInvalid": true,
                            "tableView": true,
                            "key": "submit",
                            "type": "button",
                            "state": "submit-form2",
                            "mask": false,
                            "alwaysEnabled": false,
                            "input": true,
                            "defaultValue": false,
                            "reorder": false,
                            "hideOnChildrenHidden": false
                        }
                    ],
                    "width": 3,
                    "type": "column",
                    "key": "column",
                    "offset": 0,
                    "push": 0,
                    "pull": 0,
                    "input": false,
                    "hideOnChildrenHidden": false,
                    "tableView": true,
                    "label": "Column",
                    "size": "md"
                },
                {
                    "width": 3,
                    "offset": 0,
                    "push": 0,
                    "pull": 0,
                    "type": "column",
                    "input": false,
                    "hideOnChildrenHidden": false,
                    "key": "column",
                    "tableView": true,
                    "label": "Column",
                    "components": [
                        {
                            "label": "Formular 3",
                            "action": "saveState",
                            "showValidations": false,
                            "disableOnInvalid": true,
                            "tableView": true,
                            "key": "submit",
                            "type": "button",
                            "state": "submit-form3",
                            "mask": false,
                            "alwaysEnabled": false,
                            "input": true,
                            "defaultValue": false,
                            "reorder": false,
                            "hideOnChildrenHidden": false
                        }
                    ],
                    "size": "md"
                },
                {
                    "width": 1,
                    "offset": 0,
                    "push": 0,
                    "pull": 0,
                    "type": "column",
                    "input": false,
                    "hideOnChildrenHidden": false,
                    "key": "column",
                    "tableView": true,
                    "label": "Column",
                    "components": [
                        {
                            "label": "Cancel",
                            "state": "cancel",
                            "mask": false,
                            "tableView": true,
                            "alwaysEnabled": false,
                            "type": "button",
                            "input": true,
                            "key": "cancel",
                            "defaultValue": false,
                            "showValidations": false,
                            "reorder": false,
                            "hideOnChildrenHidden": false
                        }
                    ],
                    "size": "md"
                }
            ],
            "mask": false,
            "tableView": false,
            "alwaysEnabled": false,
            "type": "columns",
            "input": false,
            "key": "columns",
            "reorder": false
        }
    ]
}