{
    "components": [
        {
            "label": "Person",
            "reorder": false,
            "addAnother": "Add person",
            "addAnotherPosition": "bottom",
            "defaultOpen": false,
            "layoutFixed": false,
            "enableRowGroups": false,
            "tableView": true,
            "defaultValue": [
                {
                    "Name": "",
                    "Geschlecht": "",
                    "Geburtsdatum": "",
                    "gender": ""
                }
            ],
            "key": "person",
            "type": "datagrid",
            "removePlacement": "col",
            "mask": false,
            "alwaysEnabled": false,
            "input": true,
            "components": [
                {
                    "label": "Vorname",
                    "tableView": true,
                    "key": "firstname",
                    "type": "textfield",
                    "input": true
                },
                {
                    "label": "Nachname",
                    "tableView": true,
                    "key": "name",
                    "type": "textfield",
                    "alwaysEnabled": false,
                    "input": true,
                    "row": "0-0",
                    "reorder": false
                },
                {
                    "label": "Geschlecht",
                    "widget": "choicesjs",
                    "tableView": true,
                    "dataSrc": "custom",
                    "data": {
                        "values": [
                            {
                                "label": "",
                                "value": ""
                            }
                        ],
                        "custom": "var temp = [];\ndata['gender'].forEach(function(g){\n  temp.push({\"value\": g.text ,\"label\": g.text });\n});\n\nvalues = temp;"
                    },
                    "valueProperty": "value",
                    "selectThreshold": 0.3,
                    "validate": {
                        "select": false
                    },
                    "key": "gender",
                    "type": "select",
                    "indexeddb": {
                        "filter": {}
                    },
                    "mask": false,
                    "alwaysEnabled": false,
                    "input": true,
                    "row": "0-1",
                    "reorder": false,
                    "lazyLoad": false,
                    "disableLimit": false,
                    "reference": false
                },
                {
                    "label": "Geburtsdatum",
                    "displayInTimezone": "location",
                    "useLocaleSettings": true,
                    "format": "dd.MM.yyyy",
                    "tableView": true,
                    "enableMinDateInput": false,
                    "datePicker": {
                        "disableWeekends": false,
                        "disableWeekdays": false,
                        "startingDay": 1
                    },
                    "enableMaxDateInput": false,
                    "enableTime": false,
                    "key": "dateofbirth",
                    "type": "datetime",
                    "timezone": "Europe/London",
                    "mask": false,
                    "alwaysEnabled": false,
                    "input": true,
                    "suffix": "<i ref=\"icon\" class=\"fa fa-calendar\" style=\"\"></i>",
                    "widget": {
                        "type": "calendar",
                        "timezone": "Europe/London",
                        "displayInTimezone": "location",
                        "language": "de",
                        "useLocaleSettings": true,
                        "allowInput": true,
                        "mode": "single",
                        "enableTime": false,
                        "noCalendar": false,
                        "format": "dd.MM.yyyy",
                        "hourIncrement": 1,
                        "minuteIncrement": 1,
                        "time_24hr": false,
                        "minDate": null,
                        "disableWeekends": false,
                        "disableWeekdays": false,
                        "maxDate": null
                    },
                    "row": "0-2",
                    "reorder": false
                }
            ],
            "groupToggle": false
        },
        {
            "label": "Columns",
            "columns": [
                {
                    "components": [
                        {
                            "label": "Save",
                            "showValidations": false,
                            "disableOnInvalid": true,
                            "tableView": true,
                            "key": "submit",
                            "type": "button",
                            "mask": false,
                            "alwaysEnabled": false,
                            "input": true,
                            "defaultValue": false,
                            "reorder": false,
                            "hideOnChildrenHidden": false
                        }
                    ],
                    "width": 6,
                    "offset": 0,
                    "push": 0,
                    "pull": 0,
                    "type": "column",
                    "input": false,
                    "hideOnChildrenHidden": false,
                    "key": "column",
                    "tableView": true,
                    "label": "Column",
                    "size": "md"
                },
                {
                    "components": [
                        {
                            "label": "Debug",
                            "action": "custom",
                            "mask": false,
                            "tableView": true,
                            "alwaysEnabled": false,
                            "type": "button",
                            "input": true,
                            "key": "debug",
                            "defaultValue": false,
                            "showValidations": false,
                            "custom": "console.log(JSON.stringify(data));",
                            "reorder": false,
                            "hideOnChildrenHidden": false
                        }
                    ],
                    "width": 6,
                    "offset": 0,
                    "push": 0,
                    "pull": 0,
                    "type": "column",
                    "input": false,
                    "hideOnChildrenHidden": false,
                    "key": "column",
                    "tableView": true,
                    "label": "Column",
                    "size": "md"
                }
            ],
            "mask": false,
            "tableView": false,
            "alwaysEnabled": false,
            "type": "columns",
            "input": false,
            "key": "columns2",
            "reorder": false
        }
    ]
}