{
    "display": "wizard",
    "components": [
        {
            "title": "Page 1",
            "label": "Name detail",
            "type": "panel",
            "key": "page1",
            "input": false,
            "tableView": false,
            "components": [
				 {
		            "label": "Anrede",
		            "optionsLabelPosition": "right",
		            "values": [
		                {
		                    "label": "Herr",
		                    "value": "Herr",
		                    "shortcut": ""
		                },
		                {
		                    "label": "Frau",
		                    "value": "Frau",
		                    "shortcut": ""
		                }
		            ],
		            "inline": true,
		            "mask": false,
		            "tableView": true,
		            "alwaysEnabled": false,
		            "type": "radio",
		            "input": true,
		            "key": "Anrede",
		            "defaultValue": "",
		            "logic": []
		        },
		   		 {
		            "label": "Titel",
		            "allowMultipleMasks": false,
		            "showWordCount": false,
		            "showCharCount": false,
		            "tableView": true,
		            "alwaysEnabled": false,
		            "type": "textfield",
		            "input": true,
		            "key": "Titel",
		            "reorder": false
		        },
		        
                {
                    "label": "Container",
                    "hideLabel": true,
                    "mask": false,
                    "tableView": true,
                    "alwaysEnabled": false,
                    "type": "container",
                    "input": true,
                    "key": "Name",
                    "components": [
                        {
                            "label": "Columns",
                            "hideLabel": true,
                            "columns": [
                                {
                                    "components": [
                                        {
                                            "label": "Vorname",
                                            "allowMultipleMasks": false,
                                            "showWordCount": false,
                                            "showCharCount": false,
                                            "tableView": true,
                                            "alwaysEnabled": false,
                                            "type": "textfield",
                                            "input": true,
                                            "key": "Vorname",
                                            "defaultValue": "",
                                            "inputFormat": "plain",
                                            "encrypted": false,
                                            "widget": {
                                                "type": ""
                                            },
                                            "properties": {},
                                            "tags": [],
                                            "reorder": false,
                                            "customConditional": "",
                                            "logic": []
                                        }
                                    ],
                                    "width": 6,
                                    "offset": 0,
                                    "push": 0,
                                    "pull": 0,
                                    "type": "column",
                                    "input": false,
                                    "hideOnChildrenHidden": false,
                                    "key": "column",
                                    "tableView": true,
                                    "label": "Column"
                                },
                                {
                                    "components": [
                                        {
                                            "label": "Nachname",
                                            "allowMultipleMasks": false,
                                            "showWordCount": false,
                                            "showCharCount": false,
                                            "tableView": true,
                                            "alwaysEnabled": false,
                                            "type": "textfield",
                                            "input": true,
                                            "key": "Nachname",
                                            "defaultValue": "",
                                            "widget": {
                                                "type": ""
                                            },
                                            "properties": {},
                                            "tags": [],
                                            "reorder": false,
                                            "inputFormat": "plain",
                                            "encrypted": false,
                                            "customConditional": "",
                                            "logic": []
                                        }
                                    ],
                                    "width": 6,
                                    "offset": 0,
                                    "push": 0,
                                    "pull": 0,
                                    "type": "column",
                                    "input": false,
                                    "hideOnChildrenHidden": false,
                                    "key": "column",
                                    "tableView": true,
                                    "label": "Column"
                                }
                            ],
                            "mask": false,
                            "tableView": false,
                            "alwaysEnabled": false,
                            "type": "columns",
                            "input": false,
                            "key": "Columns",
                            "reorder": false
                        }
                    ],
                    "reorder": false
                }
            ],
            "breadcrumb": "default"
        },
        {
            "title": "Page 2",
            "label": "Adresse detail",
            "type": "panel",
            "key": "page2",
            "input": false,
            "tableView": false,
            "components": [
                {
                    "label": "Strasse",
                    "allowMultipleMasks": false,
                    "showWordCount": false,
                    "showCharCount": false,
                    "tableView": true,
                    "alwaysEnabled": false,
                    "type": "textfield",
                    "input": true,
                    "key": "Strasse",
                    "defaultValue": "",
                    "validate": {
                        "customMessage": "",
                        "json": ""
                    },
                    "conditional": {
                        "show": "",
                        "when": "",
                        "json": ""
                    },
                    "widget": {
                        "type": ""
                    },
                    "properties": {},
                    "tags": [],
                    "reorder": false,
                    "inputFormat": "plain",
                    "encrypted": false,
                    "customConditional": "",
                    "logic": []
                },
                {
                    "label": "Postleitzahl",
                    "mask": false,
                    "tableView": true,
                    "alwaysEnabled": false,
                    "type": "number",
                    "input": true,
                    "key": "Postleitzahl",
                    "validate": {
                        "customMessage": "",
                        "json": ""
                    },
                    "conditional": {
                        "show": "",
                        "when": "",
                        "json": ""
                    },
                    "logic": [],
                    "properties": {},
                    "tags": [],
                    "reorder": false,
                    "delimiter": false,
                    "requireDecimal": false,
                    "encrypted": false,
                    "customConditional": ""
                },
                {
                    "label": "Ort",
                    "allowMultipleMasks": false,
                    "showWordCount": false,
                    "showCharCount": false,
                    "tableView": true,
                    "alwaysEnabled": false,
                    "type": "textfield",
                    "input": true,
                    "key": "Ort",
                    "defaultValue": "",
                    "validate": {
                        "customMessage": "",
                        "json": ""
                    },
                    "conditional": {
                        "show": "",
                        "when": "",
                        "json": ""
                    },
                    "widget": {
                        "type": ""
                    },
                    "properties": {},
                    "tags": [],
                    "reorder": false,
                    "inputFormat": "plain",
                    "encrypted": false,
                    "customConditional": "",
                    "logic": []
                }
            ]
        }
    ]
}