{
    "components": [
        {
            "label": "Gender",
            "labelPosition": "top",
            "widget": "choicesjs",
            "placeholder": "",
            "description": "",
            "tooltip": "",
            "customClass": "",
            "tabindex": "",
            "hidden": false,
            "hideLabel": false,
            "uniqueOptions": false,
            "autofocus": false,
            "disabled": false,
            "tableView": true,
            "modalEdit": false,
            "multiple": false,
            "dataSrc": "custom",
            "data": {
                "values": [
                    {
                        "label": "",
                        "value": ""
                    }
                ],
                "resource": "",
                "json": "",
                "url": "",
                "custom": "var temp = [];\n\ndata['gender'].forEach( function(g) {\n  temp.push({\"value\": g.text, \"label\": g.text})\n});\n\nvalues = temp;"
            },
            "valueProperty": "value",
            "dataType": "",
            "template": "<span>{{ item.label }}</span>",
            "refreshOn": "",
            "clearOnRefresh": false,
            "searchEnabled": true,
            "selectThreshold": 0.3,
            "readOnlyValue": false,
            "customOptions": {},
            "persistent": true,
            "protected": false,
            "dbIndex": false,
            "encrypted": false,
            "clearOnHide": true,
            "customDefaultValue": "",
            "calculateValue": "",
            "calculateServer": false,
            "allowCalculateOverride": false,
            "validateOn": "change",
            "validate": {
                "required": false,
                "customMessage": "",
                "custom": "",
                "customPrivate": false,
                "json": "",
                "strictDateValidation": false,
                "multiple": false,
                "unique": false
            },
            "unique": false,
            "errorLabel": "",
            "key": "selectedGender",
            "tags": [],
            "properties": {},
            "conditional": {
                "show": null,
                "when": null,
                "eq": "",
                "json": ""
            },
            "customConditional": "",
            "logic": [],
            "attributes": {},
            "overlay": {
                "style": "",
                "page": "",
                "left": "",
                "top": "",
                "width": "",
                "height": ""
            },
            "type": "select",
            "indexeddb": {
                "filter": {}
            },
            "selectFields": "",
            "searchField": "",
            "minSearch": 0,
            "filter": "",
            "limit": 100,
            "redrawOn": "",
            "input": true,
            "prefix": "",
            "suffix": "",
            "showCharCount": false,
            "showWordCount": false,
            "allowMultipleMasks": false,
            "lazyLoad": true,
            "authenticate": false,
            "searchThreshold": 0.3,
            "fuseOptions": {
                "include": "score",
                "threshold": 0.3
            },
            "id": "en6it4",
            "defaultValue": ""
        },
        {
            "type": "button",
            "label": "Submit",
            "key": "submit",
            "size": "md",
            "block": false,
            "action": "submit",
            "disableOnInvalid": true,
            "theme": "primary",
            "input": true,
            "placeholder": "",
            "prefix": "",
            "customClass": "",
            "suffix": "",
            "multiple": false,
            "defaultValue": null,
            "protected": false,
            "unique": false,
            "persistent": false,
            "hidden": false,
            "clearOnHide": true,
            "refreshOn": "",
            "redrawOn": "",
            "tableView": false,
            "modalEdit": false,
            "labelPosition": "top",
            "description": "",
            "errorLabel": "",
            "tooltip": "",
            "hideLabel": false,
            "tabindex": "",
            "disabled": false,
            "autofocus": false,
            "dbIndex": false,
            "customDefaultValue": "",
            "calculateValue": "",
            "calculateServer": false,
            "widget": {
                "type": "input"
            },
            "attributes": {},
            "validateOn": "change",
            "validate": {
                "required": false,
                "custom": "",
                "customPrivate": false,
                "strictDateValidation": false,
                "multiple": false,
                "unique": false
            },
            "conditional": {
                "show": null,
                "when": null,
                "eq": ""
            },
            "overlay": {
                "style": "",
                "left": "",
                "top": "",
                "width": "",
                "height": ""
            },
            "allowCalculateOverride": false,
            "encrypted": false,
            "showCharCount": false,
            "showWordCount": false,
            "properties": {},
            "allowMultipleMasks": false,
            "leftIcon": "",
            "rightIcon": "",
            "dataGridLabel": true,
            "id": "ehtruq"
        },
        {
            "label": "Debug",
            "action": "custom",
            "showValidations": false,
            "theme": "primary",
            "size": "md",
            "block": false,
            "leftIcon": "",
            "rightIcon": "",
            "shortcut": "",
            "description": "",
            "tooltip": "",
            "customClass": "",
            "tabindex": "",
            "disableOnInvalid": false,
            "hidden": false,
            "autofocus": false,
            "disabled": false,
            "tableView": false,
            "modalEdit": false,
            "key": "debug",
            "tags": [],
            "properties": {},
            "conditional": {
                "show": null,
                "when": null,
                "eq": "",
                "json": ""
            },
            "customConditional": "",
            "logic": [],
            "attributes": {},
            "overlay": {
                "style": "",
                "page": "",
                "left": "",
                "top": "",
                "width": "",
                "height": ""
            },
            "type": "button",
            "custom": "console.log(JSON.stringify(data));",
            "input": true,
            "placeholder": "",
            "prefix": "",
            "suffix": "",
            "multiple": false,
            "defaultValue": null,
            "protected": false,
            "unique": false,
            "persistent": false,
            "clearOnHide": true,
            "refreshOn": "",
            "redrawOn": "",
            "labelPosition": "top",
            "errorLabel": "",
            "hideLabel": false,
            "dbIndex": false,
            "customDefaultValue": "",
            "calculateValue": "",
            "calculateServer": false,
            "widget": {
                "type": "input"
            },
            "validateOn": "change",
            "validate": {
                "required": false,
                "custom": "",
                "customPrivate": false,
                "strictDateValidation": false,
                "multiple": false,
                "unique": false
            },
            "allowCalculateOverride": false,
            "encrypted": false,
            "showCharCount": false,
            "showWordCount": false,
            "allowMultipleMasks": false,
            "dataGridLabel": true,
            "id": "ere8wgp"
        }
    ]
}