{
    "components": [
        {
            "label": "Person",
            "labelPosition": "top",
            "description": "",
            "tooltip": "",
            "disableAddingRemovingRows": false,
            "conditionalAddButton": "",
            "reorder": false,
            "addAnother": "Add person",
            "addAnotherPosition": "bottom",
            "defaultOpen": false,
            "layoutFixed": false,
            "enableRowGroups": false,
            "customClass": "",
            "tabindex": "",
            "hidden": false,
            "hideLabel": false,
            "autofocus": false,
            "disabled": false,
            "tableView": false,
            "modalEdit": false,
            "defaultValue": [
                {}
            ],
            "persistent": true,
            "protected": false,
            "dbIndex": false,
            "encrypted": false,
            "redrawOn": "",
            "clearOnHide": true,
            "customDefaultValue": "",
            "calculateValue": "",
            "calculateServer": false,
            "allowCalculateOverride": false,
            "validateOn": "change",
            "validate": {
                "required": false,
                "customMessage": "",
                "custom": "",
                "customPrivate": false,
                "json": "",
                "strictDateValidation": false,
                "multiple": false,
                "unique": false
            },
            "unique": false,
            "errorLabel": "",
            "key": "person",
            "tags": [],
            "properties": {},
            "conditional": {
                "show": null,
                "when": null,
                "eq": "",
                "json": ""
            },
            "customConditional": "",
            "logic": [],
            "attributes": {},
            "overlay": {
                "style": "",
                "page": "",
                "left": "",
                "top": "",
                "width": "",
                "height": ""
            },
            "type": "datagrid",
            "input": true,
            "placeholder": "",
            "prefix": "",
            "suffix": "",
            "multiple": false,
            "refreshOn": "",
            "widget": null,
            "showCharCount": false,
            "showWordCount": false,
            "allowMultipleMasks": false,
            "tree": true,
            "components": [
                {
                    "label": "Name",
                    "labelPosition": "top",
                    "placeholder": "",
                    "description": "",
                    "tooltip": "",
                    "prefix": "",
                    "suffix": "",
                    "widget": {
                        "type": "input"
                    },
                    "inputMask": "",
                    "allowMultipleMasks": false,
                    "customClass": "",
                    "tabindex": "",
                    "hidden": false,
                    "hideLabel": false,
                    "showWordCount": false,
                    "showCharCount": false,
                    "mask": false,
                    "autofocus": false,
                    "spellcheck": true,
                    "disabled": false,
                    "tableView": true,
                    "modalEdit": false,
                    "multiple": false,
                    "persistent": true,
                    "inputFormat": "plain",
                    "protected": false,
                    "dbIndex": false,
                    "case": "",
                    "encrypted": false,
                    "redrawOn": "",
                    "clearOnHide": true,
                    "customDefaultValue": "",
                    "calculateValue": "",
                    "calculateServer": false,
                    "allowCalculateOverride": false,
                    "validateOn": "change",
                    "validate": {
                        "required": false,
                        "pattern": "",
                        "customMessage": "",
                        "custom": "",
                        "customPrivate": false,
                        "json": "",
                        "minLength": "",
                        "maxLength": "",
                        "strictDateValidation": false,
                        "multiple": false,
                        "unique": false
                    },
                    "unique": false,
                    "errorLabel": "",
                    "key": "name",
                    "tags": [],
                    "properties": {},
                    "conditional": {
                        "show": null,
                        "when": null,
                        "eq": "",
                        "json": ""
                    },
                    "customConditional": "",
                    "logic": [],
                    "attributes": {},
                    "overlay": {
                        "style": "",
                        "page": "",
                        "left": "",
                        "top": "",
                        "width": "",
                        "height": ""
                    },
                    "type": "textfield",
                    "input": true,
                    "refreshOn": "",
                    "inputType": "text",
                    "id": "e9h96vl",
                    "defaultValue": ""
                },
                {
                    "label": "Gender",
                    "labelPosition": "top",
                    "widget": "choicesjs",
                    "placeholder": "",
                    "description": "",
                    "tooltip": "",
                    "customClass": "",
                    "tabindex": "",
                    "hidden": false,
                    "hideLabel": false,
                    "uniqueOptions": false,
                    "autofocus": false,
                    "disabled": false,
                    "tableView": true,
                    "modalEdit": false,
                    "multiple": false,
                    "dataSrc": "custom",
                    "data": {
                        "resource": "",
                        "json": "",
                        "url": "",
                        "custom": "var temp = [];\n\ndata['gender'].forEach( function(g) {\n  temp.push({\"value\": g.text, \"label\": g.text})\n});\n\nvalues = temp;",
                        "values": []
                    },
                    "valueProperty": "value",
                    "dataType": "",
                    "template": "<span>{{ item.label }}</span>",
                    "searchEnabled": true,
                    "selectThreshold": 0.3,
                    "readOnlyValue": false,
                    "customOptions": {},
                    "persistent": true,
                    "protected": false,
                    "dbIndex": false,
                    "encrypted": false,
                    "clearOnHide": true,
                    "customDefaultValue": "",
                    "calculateValue": "",
                    "calculateServer": false,
                    "allowCalculateOverride": false,
                    "validateOn": "change",
                    "validate": {
                        "required": false,
                        "customMessage": "",
                        "custom": "",
                        "customPrivate": false,
                        "json": "",
                        "strictDateValidation": false,
                        "multiple": false,
                        "unique": false
                    },
                    "unique": false,
                    "errorLabel": "",
                    "key": "gender",
                    "tags": [],
                    "properties": {},
                    "conditional": {
                        "show": null,
                        "when": null,
                        "eq": "",
                        "json": ""
                    },
                    "customConditional": "",
                    "logic": [],
                    "attributes": {},
                    "overlay": {
                        "style": "",
                        "page": "",
                        "left": "",
                        "top": "",
                        "width": "",
                        "height": ""
                    },
                    "type": "select",
                    "indexeddb": {
                        "filter": {}
                    },
                    "selectFields": "",
                    "searchField": "",
                    "minSearch": 0,
                    "filter": "",
                    "limit": 100,
                    "redrawOn": "",
                    "input": true,
                    "prefix": "",
                    "suffix": "",
                    "showCharCount": false,
                    "showWordCount": false,
                    "allowMultipleMasks": false,
                    "lazyLoad": true,
                    "authenticate": false,
                    "searchThreshold": 0.3,
                    "fuseOptions": {
                        "include": "score",
                        "threshold": 0.3
                    },
                    "id": "e1rlgr6",
                    "defaultValue": {},
                    "refreshOn": "",
                    "clearOnRefresh": false
                },
                {
                    "label": "Date of Birth",
                    "labelPosition": "top",
                    "displayInTimezone": "viewer",
                    "useLocaleSettings": false,
                    "allowInput": true,
                    "format": "yyyy-MM-dd",
                    "placeholder": "",
                    "description": "",
                    "tooltip": "",
                    "customClass": "",
                    "tabindex": "",
                    "hidden": false,
                    "hideLabel": false,
                    "autofocus": false,
                    "disabled": false,
                    "tableView": false,
                    "modalEdit": false,
                    "enableDate": true,
                    "enableMinDateInput": false,
                    "datePicker": {
                        "minDate": null,
                        "maxDate": null,
                        "disable": "",
                        "disableFunction": "",
                        "disableWeekends": false,
                        "disableWeekdays": false,
                        "showWeeks": true,
                        "startingDay": 0,
                        "initDate": "",
                        "minMode": "day",
                        "maxMode": "year",
                        "yearRows": 4,
                        "yearColumns": 5
                    },
                    "enableMaxDateInput": false,
                    "enableTime": false,
                    "timePicker": {
                        "showMeridian": true,
                        "hourStep": 1,
                        "minuteStep": 1,
                        "readonlyInput": false,
                        "mousewheel": true,
                        "arrowkeys": true
                    },
                    "multiple": false,
                    "defaultValue": "",
                    "defaultDate": "",
                    "customOptions": {},
                    "persistent": true,
                    "protected": false,
                    "dbIndex": false,
                    "encrypted": false,
                    "redrawOn": "",
                    "clearOnHide": true,
                    "customDefaultValue": "",
                    "calculateValue": "",
                    "calculateServer": false,
                    "allowCalculateOverride": false,
                    "validate": {
                        "required": false,
                        "customMessage": "",
                        "custom": "",
                        "customPrivate": false,
                        "json": "",
                        "strictDateValidation": false,
                        "multiple": false,
                        "unique": false
                    },
                    "unique": false,
                    "validateOn": "change",
                    "errorLabel": "",
                    "key": "dateOfBirth",
                    "tags": [],
                    "properties": {},
                    "conditional": {
                        "show": null,
                        "when": null,
                        "eq": "",
                        "json": ""
                    },
                    "customConditional": "",
                    "logic": [],
                    "attributes": {},
                    "overlay": {
                        "style": "",
                        "page": "",
                        "left": "",
                        "top": "",
                        "width": "",
                        "height": ""
                    },
                    "type": "datetime",
                    "timezone": "",
                    "input": true,
                    "prefix": "",
                    "suffix": "<i ref=\"icon\" class=\"fa fa-calendar\" style=\"\"></i>",
                    "refreshOn": "",
                    "widget": {
                        "type": "calendar",
                        "displayInTimezone": "viewer",
                        "language": "en",
                        "useLocaleSettings": false,
                        "allowInput": true,
                        "mode": "single",
                        "enableTime": false,
                        "noCalendar": false,
                        "format": "yyyy-MM-dd",
                        "hourIncrement": 1,
                        "minuteIncrement": 1,
                        "time_24hr": false,
                        "minDate": null,
                        "disabledDates": "",
                        "disableWeekends": false,
                        "disableWeekdays": false,
                        "disableFunction": "",
                        "maxDate": null
                    },
                    "showCharCount": false,
                    "showWordCount": false,
                    "allowMultipleMasks": false,
                    "datepickerMode": "day",
                    "id": "ec8ryqd"
                }
            ],
            "id": "erpo5y7"
        },
        {
            "type": "button",
            "label": "Submit",
            "key": "submit",
            "size": "md",
            "block": false,
            "action": "submit",
            "disableOnInvalid": true,
            "theme": "primary",
            "input": true,
            "placeholder": "",
            "prefix": "",
            "customClass": "",
            "suffix": "",
            "multiple": false,
            "defaultValue": null,
            "protected": false,
            "unique": false,
            "persistent": false,
            "hidden": false,
            "clearOnHide": true,
            "refreshOn": "",
            "redrawOn": "",
            "tableView": false,
            "modalEdit": false,
            "labelPosition": "top",
            "description": "",
            "errorLabel": "",
            "tooltip": "",
            "hideLabel": false,
            "tabindex": "",
            "disabled": false,
            "autofocus": false,
            "dbIndex": false,
            "customDefaultValue": "",
            "calculateValue": "",
            "calculateServer": false,
            "widget": {
                "type": "input"
            },
            "attributes": {},
            "validateOn": "change",
            "validate": {
                "required": false,
                "custom": "",
                "customPrivate": false,
                "strictDateValidation": false,
                "multiple": false,
                "unique": false
            },
            "conditional": {
                "show": null,
                "when": null,
                "eq": ""
            },
            "overlay": {
                "style": "",
                "left": "",
                "top": "",
                "width": "",
                "height": ""
            },
            "allowCalculateOverride": false,
            "encrypted": false,
            "showCharCount": false,
            "showWordCount": false,
            "properties": {},
            "allowMultipleMasks": false,
            "leftIcon": "",
            "rightIcon": "",
            "dataGridLabel": true,
            "id": "enx6yp"
        }
    ]
}