{
    "components": [
        {
            "label": "Columns",
            "columns": [
                {
                    "components": [
                        {
                            "label": "Salutation",
                            "tableView": true,
                            "key": "Salutation",
                            "type": "textfield",
                            "input": true,
                            "hideOnChildrenHidden": false
                        }
                    ],
                    "width": 2,
                    "offset": 0,
                    "push": 0,
                    "pull": 0,
                    "size": "md"
                },
                {
                    "components": [
                        {
                            "label": "Firstname",
                            "tableView": true,
                            "key": "Firstname",
                            "type": "textfield",
                            "input": true,
                            "hideOnChildrenHidden": false
                        }
                    ],
                    "width": 5,
                    "offset": 0,
                    "push": 0,
                    "pull": 0,
                    "size": "md"
                },
                {
                    "components": [
                        {
                            "label": "Lastname",
                            "tableView": true,
                            "key": "Lastname",
                            "type": "textfield",
                            "input": true,
                            "hideOnChildrenHidden": false
                        }
                    ],
                    "size": "md",
                    "width": 5,
                    "offset": 0,
                    "push": 0,
                    "pull": 0
                }
            ],
            "tableView": false,
            "key": "columns",
            "type": "columns",
            "input": false
        }
    ]
}