<?xml version="1.0" encoding="UTF-8"?>
<DataModel>
   <Node multiple="true" name="person">
      <Settings>
         <Script/>
      </Settings>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="firstname"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Format>
               <Input/>
               <Output/>
            </Format>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="name"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Format>
               <Input/>
               <Output/>
            </Format>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="TEXT"
            hierarchical="FLAT"
            multiple="false"
            name="gender"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="ANY_VALUE">
               <Values/>
            </Validation>
            <Format>
               <Input/>
               <Output/>
            </Format>
            <Script/>
         </Settings>
      </Node>
      <Node data-type="DATETIME"
            hierarchical="FLAT"
            multiple="false"
            name="dateofbirth"
            searchable="false">
         <Settings>
            <Validation allow-empty-value="true"
                        dialog-field=""
                        label=""
                        operator="ANY"
                        validation-type="DATE">
               <Values/>
            </Validation>
            <Format>
               <Input date-format="yyyy-MM-dd"/>
               <Output date-format="dd.MM.yyyy"
                       date-style="2"
                       date-type="DATE"
                       use-current-locale="false"/>
               <Edit date-format="dd.MM.yyyy"/>
            </Format>
            <Script/>
         </Settings>
      </Node>
      <Node multiple="false" name="address">
         <Settings>
            <Script/>
         </Settings>
         <Node data-type="TEXT"
               hierarchical="FLAT"
               multiple="false"
               name="street"
               searchable="false">
            <Settings>
               <Validation allow-empty-value="true"
                           dialog-field=""
                           label=""
                           operator="ANY"
                           validation-type="ANY_VALUE">
                  <Values/>
               </Validation>
               <Format>
                  <Input/>
                  <Output/>
               </Format>
               <Script/>
            </Settings>
         </Node>
         <Node data-type="TEXT"
               hierarchical="FLAT"
               multiple="false"
               name="city"
               searchable="false">
            <Settings>
               <Validation allow-empty-value="true"
                           dialog-field=""
                           label=""
                           operator="ANY"
                           validation-type="ANY_VALUE">
                  <Values/>
               </Validation>
               <Format>
                  <Input/>
                  <Output/>
               </Format>
               <Script/>
            </Settings>
         </Node>
      </Node>
   </Node>
   <Node multiple="true"
         name="gender"
         ref="\\Framework_Demo_DE\Data\gender.datamodel">
      <Settings>
         <Script/>
      </Settings>
   </Node>
</DataModel>
